<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sertakan Informasi</title>
  <link rel="icon" type="image/png" href="logo.png">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <section id="contact" class="section contact">
    <h2>Sertakan Informasi</h2>
    <form>
      <input type="text" placeholder="Nama kamu" required>
      <input type="id" placeholder="ID Akun" required>
      <textarea placeholder="Berapa Diamond" required></textarea>
      <button type="submit">Kirim Pesan</button>
    </form>

    <a href="index.html" class="back">← Kembali ke Beranda</a>
  </section>
</body>
</html>
